page {
    height: 100%;
    background-color: white;
    position: fixed;
}

.title {
    position: relative;
    top: 127rpx;
}

.catgif {
    width: 417rpx;
    position: absolute;
    left: 50%;
    bottom: -53rpx;
    transform: translate(-50%);
}

.title-big {
    width: 420rpx;
    position: absolute;
    top: 34rpx;
    left: 50%;
    transform: translateX(-50%);
}

.button {
    position: relative;
    top: 700rpx;
}

.con {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url("http://wximg.bitaxes.com/miaoEread/A.png"), url(http://wximg.bitaxes.com/miaoEread/ABC.png), url("http://wximg.bitaxes.com/miaoEread/leftcat.png"), url("http://wximg.bitaxes.com/miaoEread/book.png"), url("http://wximg.bitaxes.com/miaoEread/light.png"), url("http://wximg.bitaxes.com/miaoEread/rightcat.png"), url("http://wximg.bitaxes.com/miaoEread/click.png"), url("http://wximg.bitaxes.com/miaoEread/winner.png");
    background-position: 86% 62%, 6% 27%, 16% 56%, 80% 39%, 12% 1%, 86% 7%, 93% 90%, 8% 80%;
    background-repeat: no-repeat;
    background-size: 39rpx 44rpx, 106rpx 75rpx, 70rpx 62rpx, 123rpx 84rpx, 86rpx 99rpx, 52rpx 44rpx, 101rpx 142rpx, 106rpx 138rpx;
}

.mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    outline: 0;
    backface-visibility: hidden;
    perspective: 2000rpx;
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out 0s;
}

.inset {
    width: 192rpx;
    height: 182rpx;
    background-repeat: no-repeat;
    background-image: url(http://wximg.bitaxes.com/miaoEread/inset.png);
    background-size: 100% 100%;
    position: fixed;
    z-index: 1;
    top: 463rpx;
    left: 147rpx;
}

.dialogue {
    width: 413rpx;
    height: 296rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(http://wximg.bitaxes.com/miaoEread/gXnWvt.png);
    position: fixed;
    z-index: 1;
    top: 227rpx;
    left: 293rpx;
}

.unmask {
    width: 322rpx;
    height: 114rpx;
    position: fixed;
    top: 854rpx;
    left: 211rpx;
    background: #fff;
}

.unmask navigator {
    position: absolute;
    top: -16rpx;
}

.dialogue_1 {
    width: 347rpx;
    height: 263rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(http://wximg.bitaxes.com/miaoEread/gXnRgI.png);
    position: fixed;
    z-index: 1;
    top: 564rpx;
    left: 46rpx;
}

.catpad image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 796rpx;
    left: 453rpx;
}

.catpad {
    width: 119rpx;
    height: 149rpx;
    position: relative;
    z-index: 20;

}

.firbid {
    pointer-events: none;
}

.challenge {
    width: 297rpx;
    height: 100rpx;
    background-image: url("http://wximg.bitaxes.com/miaoEread/index/2kiRG8.png");
    /* background-image: url("../../image/index/challenge.png"); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 36rpx auto;
}

.hoverchallenge {
    width: 297rpx;
    height: 100rpx;
    background-image: url("http://wximg.bitaxes.com/miaoEread/index/2ki2Pf.png");
    /* background-image: url("../../image/index/challengehover.png"); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 10rpx -10rpx;
    margin: 36rpx auto;
}

.personal {
    width: 297rpx;
    height: 100rpx;
    background-image: url("http://wximg.bitaxes.com/miaoEread/index/2kkp6g.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 36rpx auto;
    position: relative;
    z-index: 3;
}

.hoverpersonal {
    width: 297rpx;
    height: 100rpx;
    background-position: 10rpx -10rpx;
    background-image: url("http://wximg.bitaxes.com/miaoEread/index/2kkS1S.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 36rpx auto;
    position: relative;
    z-index: 2;
}

.help {
    width: 297rpx;
    height: 100rpx;
    background-image: url("http://wximg.bitaxes.com/miaoEread/index/2ECgT1.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 36rpx auto;
}

.hoverhelp {
    width: 287rpx;
    height: 80rpx;
    background-image: url("http://wximg.bitaxes.com/miaoEread/index/2ZYDPI.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 36rpx auto;
    background-position: 2rpx 1rpx;
}