<view class="con">
  <view>
    <image
      class="title-big"
      src="https://z3.ax1x.com/2021/05/22/gLutqU.png"
      mode="widthFix"
    />
  </view>
  <view class="button">
<navigator class="challenge" hover-class="hoverchallenge" bindtap="{{hasUserInfo? 'navigateTo':'getUserProfile'}}"  data-index="1"></navigator>
<navigator class="personal" hover-class="hoverpersonal"  bindtap="{{hasUserInfo? 'navigateTo':'getUserProfile'}}"  data-index="2"></navigator>
<navigator class="help" hover-class="hoverhelp"  bindtap="{{hasUserInfo? 'navigateTo':'getUserProfile'}}"  data-index="3" ></navigator>
  </view>

</view>
<view
  class="mask"
  bindtap="firstmask"
  wx:if="{{isShow}}"
>
  <view class="inset"></view>
  <view class="dialogue"></view>
</view>
<view class="mask forbid" wx:if="{{isShowtoo}}">
  <view class="unmask">
    <navigator class="personal" hover-class="hoverpersonal"  bindtap="{{hasUserInfo? 'navigateTo':'getUserProfile'}}"  data-index="2"></navigator>
  </view>
  <view class="dialogue_1"></view>
  <view class="catpad"></view>
</view>

