page {
    height: 100%;
    background-color: white;
}

.title-big {
    width: 420rpx;
    height: 225rpx;
    position: relative;
    top: 127rpx;
    left: 20%;
}

.button {
    position: relative;
    top: 500rpx;
}

.con {
    height: 100%;
    background-image: url("https://z3.ax1x.com/2021/05/05/gKyIWd.png"), url(https://z3.ax1x.com/2021/05/05/gKy4Fe.png), url("https://z3.ax1x.com/2021/05/05/gKy5JH.png"), url("https://z3.ax1x.com/2021/05/05/gKyTSA.png"), url("https://z3.ax1x.com/2021/05/05/gKyfoD.png"), url("https://z3.ax1x.com/2021/05/05/gKy7QI.png"), url("https://z3.ax1x.com/2021/05/05/gKyHyt.png"), url("https://z3.ax1x.com/2021/05/05/gKybOP.png");
    background-position: 86% 62%, 6% 27%, 16% 56%, 80% 39%, 12% 1%, 86% 7%, 93% 90%, 8% 80%;
    background-repeat: no-repeat;
    background-size: 39rpx 44rpx, 106rpx 75rpx, 70rpx 62rpx, 123rpx 84rpx, 86rpx 99rpx, 52rpx 44rpx, 101rpx 142rpx, 106rpx 138rpx;
}

.mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    outline: 0;
    backface-visibility: hidden;
    perspective: 2000rpx;
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out 0s;
}

.inset {
    width: 192rpx;
    height: 182rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://z3.ax1x.com/2021/05/23/gXn28A.png);
    position: fixed;
    z-index: 1;
    top: 463rpx;
    left: 147rpx;
}

.dialogue {
    width: 413rpx;
    height: 296rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://z3.ax1x.com/2021/05/23/gXnWvt.png);
    position: fixed;
    z-index: 1;
    top: 227rpx;
    left: 293rpx;
}

.unmask {
    width: 322rpx;
    height: 114rpx;
    position: fixed;
    top: 767rpx;
    left: 191rpx;
}

.dialogue_1 {
    width: 347rpx;
    height: 263rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://z3.ax1x.com/2021/05/23/gXnRgI.png);
    position: fixed;
    z-index: 1;
    top: 475rpx;
    left: 46rpx;
}

.catpad {
    width: 119rpx;
    height: 149rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://z3.ax1x.com/2021/05/23/gXKgXt.png);
    position: fixed;
    z-index: 1;
    top: 714rpx;
    left: 453rpx;
}

.firbid {
    pointer-events: none;
}
.challenge{
    height: 94rpx;
    width: 292rpx;
    background-image: url("https://z3.ax1x.com/2021/05/28/2kiRG8.png");
    background-size: 100% 100%;
    background-repeat: no-repeat; 
    margin: 36rpx auto;   
}
.hoverchallenge{
    height: 94rpx;
    width: 292rpx;
    background-image: url("https://z3.ax1x.com/2021/05/28/2ki2Pf.png");
    background-size: 100% 100%;
    background-repeat: no-repeat; 
    margin: 36rpx auto;   
}
.personal{
    height: 94rpx;
    width: 292rpx;
    background-image: url("https://z3.ax1x.com/2021/05/28/2kkp6g.png");
    background-size: 100% 100%;
    background-repeat: no-repeat; 
    margin: 36rpx auto;
}
.hoverpersonal{
    height: 94rpx;
    width: 292rpx;
    background-image: url("https://z3.ax1x.com/2021/05/28/2kkS1S.png");
    background-size: 100% 100%;
    background-repeat: no-repeat; 
    margin: 36rpx auto;
}
.help{
    height: 94rpx;
    width: 292rpx;
    background-image: url("https://z3.ax1x.com/2021/05/29/2ECgT1.png");
    background-size: 100% 100%;
    background-repeat: no-repeat; 
    margin: 36rpx auto;
}
.hoverhelp{
    height: 94rpx;
    width: 292rpx;
    background-image: url("https://z3.ax1x.com/2021/05/29/2ECRFx.png");
    background-size: 100% 100%;
    background-repeat: no-repeat; 
    margin: 36rpx auto;
}