@import"iconfont.wxss";
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

page {
    background: #f8f8f8;
    height: 100%;
    --theme:#f8f8f8
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    outline: 0;
    z-index: 1;
}

.wxparse--wxParse-p{
    /* display: block;
    padding: 10rpx; */
    padding: 5px !important; 
}