@font-face {
    font-family: "iconfont"; /* Project id 2532597 */
    src: url('//at.alicdn.com/t/font_2532597_hdul4jhv8y8.woff2?t=1622277257491') format('woff2'),
         url('//at.alicdn.com/t/font_2532597_hdul4jhv8y8.woff?t=1622277257491') format('woff'),
         url('//at.alicdn.com/t/font_2532597_hdul4jhv8y8.ttf?t=1622277257491') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-guanbi:before {
    content: "\e606";
  }
  
  .icon-dianzan:before {
    content: "\e6b4";
  }
  
  .icon-iconfontxingxing:before {
    content: "\e6b0";
  }
  
  .icon-chongwutubiao18:before {
    content: "\e604";
  }
  
  .icon-guanyu:before {
    content: "\e60e";
  }
  
  .icon-yijianfankui:before {
    content: "\e631";
  }
  
  .icon-shoucang:before {
    content: "\e6ab";
  }