@font-face {
  font-family: "iconfont"; /* Project id 2532597 */
  src: url('//at.alicdn.com/t/font_2532597_j5bli2kvdi8.woff2?t=1622380520202') format('woff2'),
       url('//at.alicdn.com/t/font_2532597_j5bli2kvdi8.woff?t=1622380520202') format('woff'),
       url('//at.alicdn.com/t/font_2532597_j5bli2kvdi8.ttf?t=1622380520202') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xingji:before {
  content: "\e64f";
}

.icon-guanbi:before {
  content: "\e606";
}

.icon-dianzan:before {
  content: "\e6b4";
}

.icon-iconfontxingxing:before {
  content: "\e6b0";
}

.icon-chongwutubiao18:before {
  content: "\e604";
}

.icon-guanyu:before {
  content: "\e60e";
}

.icon-yijianfankui:before {
  content: "\e631";
}

.icon-shoucang:before {
  content: "\e6ab";
}