<view class="way" style="height:{{mapHeight + 400}}rpx">
  <view class="sign"></view>
  <catpad
    wx:key="index"
    wx:for="{{episode}}"
    wx:for-index="index"
    style="color:{{styleCss[index].color}};top:{{styleCss[index].top}}rpx;left:{{styleCss[index].left}}rpx;transform:rotate({{styleCss[index].transform}}deg)"
    index='{{index+1}}'
    info='{{episode[index]}}'
    wx:if='episode[index].order'
  ></catpad>

</view>

