<view class="way">
  <view class="sign"></view>
  <catpad
    wx:for="{{styleCss}}"
    wx:for-index="index"
    style="color:{{styleCss[index].color}};top:{{styleCss[index].top}};left:{{styleCss[index].left}}"
    index='{{index+1}}'
    info='{{episode[index]}}'
    wx:if='{{episode[index].order}}'
  ></catpad>
</view>

