.way {
    position: relative;
    min-height: 1844rpx;
    background-repeat: repeat-y;
    background-size: 750rpx 1840rpx;
    background-position: 0rpx 0rpx;
    background-image: url(http://wximg.bitaxes.com/miaoEread/road.png);
}

.sign {
    height: 448rpx;
    width: 607rpx;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(http://wximg.bitaxes.com/miaoEread/lubiao.png);
}

.inbox-1 {
    width: 98rpx;
    height: 142rpx;
    top: 353rpx;
    left: 255rpx;
    position: absolute;
    text-align: center;
}

catpad {
    width: 98rpx;
    height: 142rpx;
    display: block;
    position: absolute;
}