.read {
    width: 430rpx;
    display: block;
    margin: 0 auto;
}

scroll-view {
    height: 100vh;
}

.read_box {
    width: 651rpx;
    background-color: #ffffff;
    margin: auto;
    margin-top: 28rpx;
    font-family: Garamond;
    border-radius: 10rpx;
}

.read_title {
    width: 100%;
    font-size: 66.67rpx;
}

.read_contain {
    font-size: 41.67rpx;
    text-indent: 2em;
}

.answer_box {
    width: 651rpx;
    background-color: #ffffff;
    margin: 28rpx auto 304rpx auto;
    font-family: Garamond;
    font-size: 41.67rpx;
    padding: 45rpx 36rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
}

.answer_title {
    width: 100%;
}

.answer_A {
    text-indent: 2em;
    line-height: 57rpx;
}

.A {
    background-color: #fff;
    position: absolute;
    width: 53rpx;
    margin-bottom: 10rpx;
}

.A image {
    width: 53rpx;
}

.choice {
    margin-bottom: 30rpx;
}
.box_submit{
    width: 297rpx;
    height: 100rpx;
    margin: auto;
}
.submit{
    width: 297rpx;
    height: 100rpx;
    background-image: url("https://z3.ax1x.com/2021/05/31/2ZwmKx.png");
    background-size: 100% 100%;
    background-repeat: no-repeat; 

}
.hoversubmit{
    width: 287rpx;
    height: 80rpx;
    background-image: url("https://z3.ax1x.com/2021/05/31/2Zwnr6.png");
    background-size: 100% 100%;
    background-repeat: no-repeat; 

    background-position: 2rpx 1rpx;
}



cover-view {
    position: fixed;
    top: 500rpx;
    right: 0;
}

cover-image {
    width: 85rpx;
    height: 85rpx;
    margin-bottom: 29rpx;
}

.succeed {
    max-width: 550rpx;
    position: relative;
    top: 283rpx;
    left: 94rpx;
    height: 627rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://z3.ax1x.com/2021/05/25/2Sh1sK.png);
}

.next {
    width: 220rpx;
    height: 64rpx;
    position: absolute;
    bottom: 92rpx;
    left: 49rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://z3.ax1x.com/2021/05/25/2S49Te.png);
}

.next1 {
    width: 220rpx;
    height: 64rpx;
    position: absolute;
    bottom: 92rpx;
    left: 49rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://z3.ax1x.com/2021/05/25/2S5DUg.png);
}

.searchAns {
    width: 220rpx;
    height: 64rpx;
    position: absolute;
    bottom: 92rpx;
    right: 58rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://z3.ax1x.com/2021/05/25/2S4pwD.png);
}

.searchAns1 {
    width: 220rpx;
    height: 64rpx;
    position: absolute;
    bottom: 92rpx;
    right: 58rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://z3.ax1x.com/2021/05/25/2S5BVS.png);
}
.fail{
    max-width: 550rpx;
    position: relative;
    top: 283rpx;
    left: 94rpx;
    height: 627rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://z3.ax1x.com/2021/05/28/2kBLbF.png);
}
.challenge{
    width: 220rpx;
    height: 64rpx;
    position: absolute;
    bottom: 92rpx;
    left: 49rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://z3.ax1x.com/2021/05/28/2kBqDU.png);
}
.translation{
    width: 220rpx;
    height: 64rpx;
    position: absolute;
    bottom: 92rpx;
    right: 58rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://z3.ax1x.com/2021/05/28/2kBbuT.png);
}
.outlineTime{
    font-size: 25rpx;
    position: absolute;
    top: 170rpx;
    left: 50%;
    transform: translateX(-50%);
}
.outlineTime view{
    display: inline;
}
.timeTitle{
    margin-right: 30rpx;
}
.time{
    text-decoration: underline;
    color: #ea9c01;
}
.star{
    width: 506rpx;
    position: absolute;
    top: -137rpx;
    left: 6rpx;
}