.outline {
    width: 660rpx;
    height: 214rpx;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(http://wximg.bitaxes.com/miaoEread/gO9wMd.png);
    margin: auto;
    margin-top: 70rpx;
    font-size: 41.67rpx;
    position: relative;
}

.font {
    position: absolute;
    top: 73rpx;
    left: 80rpx;
}