<view class="inbox-1 inbox">
  <text>第{{info.order}}关</text>
  <navigator
    class="icon-chongwutubiao18 iconfont maozhao_1"
    hover-class="none"
    url="../read/read?eid={{info.id}}"
    open-type="navigate"
  ></navigator>
  <view class="iconfont icon-iconfontxingxing" style="colo:{{}}"></view>
  <view class="iconfont icon-iconfontxingxing" style="colo:{{}}"></view>
  <view class="iconfont icon-iconfontxingxing" style="colo:{{}}"></view>

</view>

