<view class="inbox-1 inbox">
  <text>{{info.order}}</text>    
    <!-- url="{{info.Record==0?'../read/read?eid={{info.id}}':'../translate/translate?eid={{info.id}}'}}"     url="../read/read?eid={{info.id}}"
-->

  <navigator
    class="icon-chongwutubiao18 iconfont maozhao_1"
    hover-class="none"
    bindtap="navTo"
    data-infoId = '{{info.id}}'
    data-hasRecord = "{{info.Record==0?'0':'1'}}"
    open-type="navigate"
  ></navigator>
<!-- <<<<<<< Updated upstream
  <view class="iconfont icon-iconfontxingxing" style="colo:{{}}"></view>
  <view class="iconfont icon-iconfontxingxing" style="colo:{{}}"></view>
  <view class="iconfont icon-iconfontxingxing" style="colo:{{}}"></view>

======= -->

<view class="xingji" wx:if="{{info.Record != 0}}">  
  <view  class="iconfont icon-xingji" style="{{info.Record>0?'color:#eb9b00':''}}"></view>
  <view class="iconfont icon-xingji"style="{{info.Record>1?'color:#eb9b00':''}}"></view>
  <view class="iconfont icon-xingji"style="{{info.Record>2?'color:#eb9b00':''}}"></view>
</view>

</view>

