<view class="inbox-1 inbox">
  <text>1</text>
  <navigator
    class="icon-chongwutubiao18 iconfont maozhao_1"
    hover-class="none"
    url="../read/read"
    open-type="navigate"
  ></navigator>
  <view class="iconfont icon-iconfontxingxing"></view>
  <view class="iconfont icon-iconfontxingxing"></view>
  <view class="iconfont icon-iconfontxingxing"></view>
</view>

