@import"../../iconfont.wxss";
.navigator {
    margin-top: 30rpx;
}

.icon-chongwutubiao18 {
    font-size: 70rpx;
    display: inline-block;
}

.inbox view {
    display: inline;
}

.inbox text {
    display: block;
}

.inbox-1 {
    width: 98rpx;
    height: 142rpx;
    text-align: center;
}

.maozhao_1 {
    transform: rotate(50deg);
}
.icon-xingji{
    font-size: 47rpx;
    margin-left: -5rpx;
    color: #b6b6b6;
}

.xingji{
    margin-left: -20rpx;
}