<cover-view class="" scroll-top="0">
  <cover-image src="https://z3.ax1x.com/2021/05/22/gLvGOP.png" bindtap="changePages">

  </cover-image>

</cover-view>

<scroll-view
  class="top"
  scroll-y="true"
  enhanced="true"
  show-scrollbar="true"
>
  <view class="view-1">
    <view class="read_title">
      For the past five years
    </view>
    <view class="read_contain">
      For the past five years, Paula Smith, a historian of science, has devoted herself to re-creating long-forgotten techniques. While doing research for her new book, she came across a 16th-century French manuscriptconsisting of nearly 1,000 sets of instructions, covering subjects from tool making to finding the best sand.
      The author's intention remains as mysterious as his name; he may have been simply taking notes for his own records. But Smith was struck mainly by the fact that she didn't truly grasp any of the skills the author described. "You simply can't get an understanding of that handwork by reading about it," she says.
      Though Smith did get her hands on the best sand, doing things the old-fashioned way isn't just about playing around with French mud. Reconstructing the work of the craftsmen（工匠）who lived centuries ago can reveal how they viewed the world, what objects filled their homes, and what went on in the workshops that produced them. It can even help solve present-day problems: In 2015, scientists discovered that a 10th-century English medicine for eve problems could kill a drug-resistant virus.
      The work has also brought insights for museums, Smith says. One must know how on object was made in order to preserve it. What's more, reconstructions might be the only way to know what treasures looked like before time wore them down. Scholars have seen this idea in practice with ancient Greek and Roman statues. These sculptures were painted a rainbow of striking colours. We can't appreciate these kinds of details without seeing works of art as they originally appeared-something Smith believes you can do only when you have a road map.
      Smith has put the manuscript's ideas into practice. Her final goal is to link the worlds of art and science back together: She believes that bringing the old recipes to life can help develop a kind of learning that highlights experimentation, teamwork, and problem solving.
      Back when science—then called “the new philosophy”—took shape, academics looked to craftsmen for help in understanding the natural world. Microscopes and telescopes were invented by way of artistic tinkering（修补）, as craftsmen experimented with glass to better bend light.
      If we can rediscover the values of hands-on experience and craftwork, Smith says, we can marry the best of our modern insights with the handiness of our ancestors.
    </view>
  </view>

</scroll-view>
<view class="outline">
  <swiper indicator-dots="true">
    <swiper-item>
      <scroll-view
        class="answer_box"
        scroll-y="true"
        enhanced="true"
        show-scrollbar="true"
      >
        <view class="answer_title">
          How did Smith, feel after reading the French manuscript?
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{AisChecked?'https://z3.ax1x.com/2021/05/18/ghfZ40.png':'https://z3.ax1x.com/2021/05/18/ghfmCV.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="0"
            />
          </view>
          <view class="answer_A">
            Confused about the technical terms.
          </view>
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{BisChecked?'https://z3.ax1x.com/2021/05/18/ghfVNq.png':'https://z3.ax1x.com/2021/05/18/ghfEEn.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="1"
            />
          </view>
          <view class="answer_A">
            Impressed with its detailed instructions.
          </view>
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{CisChecked?'https://z3.ax1x.com/2021/05/18/ghfkHs.png':'https://z3.ax1x.com/2021/05/18/ghfn3T.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="2"
            />
          </view>
          <view class="answer_A">
            Discouraged by its complex structure.
          </view>
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{DisChecked?'https://z3.ax1x.com/2021/05/18/ghfugU.png':'https://z3.ax1x.com/2021/05/18/ghfKvF.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="3"
            />
          </view>
          <view class="answer_A">
            Shocked for her own lack of hand skills.
          </view>
        </view>

      </scroll-view>

    </swiper-item>

    <swiper-item class="" item-id="">
      <scroll-view
        class="answer_box"
        scroll-y="true"
        enhanced="true"
        show-scrollbar="true"
      >
        <view class="answer_title">
          How did Smith, feel after reading the French manuscript?
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{AisChecked?'https://z3.ax1x.com/2021/05/18/ghfZ40.png':'https://z3.ax1x.com/2021/05/18/ghfmCV.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="0"
            />
          </view>
          <view class="answer_A">
            Confused about the technical terms.
          </view>
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{BisChecked?'https://z3.ax1x.com/2021/05/18/ghfVNq.png':'https://z3.ax1x.com/2021/05/18/ghfEEn.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="1"
            />
          </view>
          <view class="answer_A">
            Impressed with its detailed instructions.
          </view>
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{CisChecked?'https://z3.ax1x.com/2021/05/18/ghfkHs.png':'https://z3.ax1x.com/2021/05/18/ghfn3T.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="2"
            />
          </view>
          <view class="answer_A">
            Discouraged by its complex structure.
          </view>
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{DisChecked?'https://z3.ax1x.com/2021/05/18/ghfugU.png':'https://z3.ax1x.com/2021/05/18/ghfKvF.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="3"
            />
          </view>
          <view class="answer_A">
            Shocked for her own lack of hand skills.
          </view>
        </view>

      </scroll-view>

    </swiper-item>
    <swiper-item class="" item-id="">
      <scroll-view
        class="answer_box"
        scroll-y="true"
        enhanced="true"
        show-scrollbar="true"
      >
        <view class="answer_title">
          How did Smith, feel after reading the French manuscript?
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{AisChecked?'https://z3.ax1x.com/2021/05/18/ghfZ40.png':'https://z3.ax1x.com/2021/05/18/ghfmCV.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="0"
            />
          </view>
          <view class="answer_A">
            Confused about the technical terms.
          </view>
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{BisChecked?'https://z3.ax1x.com/2021/05/18/ghfVNq.png':'https://z3.ax1x.com/2021/05/18/ghfEEn.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="1"
            />
          </view>
          <view class="answer_A">
            Impressed with its detailed instructions.
          </view>
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{CisChecked?'https://z3.ax1x.com/2021/05/18/ghfkHs.png':'https://z3.ax1x.com/2021/05/18/ghfn3T.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="2"
            />
          </view>
          <view class="answer_A">
            Discouraged by its complex structure.
          </view>
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{DisChecked?'https://z3.ax1x.com/2021/05/18/ghfugU.png':'https://z3.ax1x.com/2021/05/18/ghfKvF.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="3"
            />
          </view>
          <view class="answer_A">
            Shocked for her own lack of hand skills.
          </view>
        </view>

      </scroll-view>

    </swiper-item>
    <swiper-item class="" item-id="">
      <scroll-view
        class="answer_box"
        scroll-y="true"
        enhanced="true"
        show-scrollbar="true"
      >
        <view class="answer_title">
          How did Smith, feel after reading the French manuscript?
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{AisChecked?'https://z3.ax1x.com/2021/05/18/ghfZ40.png':'https://z3.ax1x.com/2021/05/18/ghfmCV.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="0"
            />
          </view>
          <view class="answer_A">
            Confused about the technical terms.
          </view>
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{BisChecked?'https://z3.ax1x.com/2021/05/18/ghfVNq.png':'https://z3.ax1x.com/2021/05/18/ghfEEn.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="1"
            />
          </view>
          <view class="answer_A">
            Impressed with its detailed instructions.
          </view>
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{CisChecked?'https://z3.ax1x.com/2021/05/18/ghfkHs.png':'https://z3.ax1x.com/2021/05/18/ghfn3T.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="2"
            />
          </view>
          <view class="answer_A">
            Discouraged by its complex structure.
          </view>
        </view>
        <view class="choice">
          <view class="A">
            <image
              src="{{DisChecked?'https://z3.ax1x.com/2021/05/18/ghfugU.png':'https://z3.ax1x.com/2021/05/18/ghfKvF.png'}}"
              mode="widthFix"
              bindtap="changeColor"
              data-index="3"
            />
          </view>
          <view class="answer_A">
            Shocked for her own lack of hand skills.
          </view>
        </view>

      </scroll-view>

    </swiper-item>
  </swiper>
</view>

