<scroll-view
  scroll-y="true"
  scroll-into-view="{{ToView}}"
  scroll-with-animation="true"
  bindscroll="upforward"
>
  <cover-view scroll-top="0">
    <cover-image
      class=""
      src="https://z3.ax1x.com/2021/05/26/29pvM6.png"
      bindtap="changePattern"
    >
    </cover-image>
    <cover-image
      class=""
      src="{{collect?'https://z3.ax1x.com/2021/05/26/295ECQ.png':'https://z3.ax1x.com/2021/05/26/29pOR1.png '}}"
      bindtap="changeCollect"
    >

    </cover-image>
    <cover-image class="" bindtap="writeNote" src="https://z3.ax1x.com/2021/05/26/29pXxx.png">

    </cover-image>

    <cover-image
 wx:if="{{isForward}}"
      src="https://z3.ax1x.com/2021/05/20/gTp6AJ.png"
      bindtap="changeposition"
    >
    </cover-image>
  </cover-view>

  <view>
    <image
      class="read"
      src="https://z3.ax1x.com/2021/05/18/gh6Rvd.png"
      mode="widthFix"
      id="header"
    />
    <view class="read_box">
      <view class="read_title">
        {{ episode.title }}
      </view>
      <wxparse data="{{episode.content}}"></wxparse>

      <view class="read_contain">
      <!-- <rich-text nodes="{{episode.content}}"></rich-text> -->
        <!-- The Best Free Tourist Places in America
Alaska: Anchorage Market and Festival
Although Anchorage isn't the capital of Alaska, it is the state's largest city with the largest population. The Anchorage Market and Festival is open and free of charge on weekends. Anchorage is at the beginning of the Tony Knowles Coastal Trail, where walks can last between two hours and a half day. It's free, of course.
Arkansas : Walmart Museum
Lying in the northwest corner of Arkansas is Bentonville, which gave birth to a little mall you may have heard of. It's Walmart, one of the biggest companies in the world at present. It is free to visit the Walmart Museum, which attracts thousands of visitors every year. And just outside the town is the well - known Crystal Bridges Museum of American Art, which is also free.
Connecticut: Yale University
New Haven, Connecticut was the first place in the U. S. to offer pizza to the hungry and the homeless, including students of Yale University. While in New Haven you can go on a tour of the campus (校园), where many beautiful buildings have existed for a long time. It's the university where President Bushes, Bill and Hillary Clinton, journalist Bob Woodward, and Samuel F. B. Morse studied.
Kansas: Santa Fe Trail
Western Kansas has very little light pollution. So as you travel along, stop once in a while and stare at the night sky. The Santa Fe Trail went through Kansas and you can still walk the longest remaining distance of the road just outside Dodge City.
21. What may especially attract visitors to Bentonville?
A. The chance to find many interesting goods.
B. The chance to get trained in a large company. -->
      </view>
    </view>
    <view>
      <image
        class="read"
        src="https://z3.ax1x.com/2021/05/26/29SUXT.png"
        mode="widthFix"
        bindtap="getinform"
        id="aim"
      />

      <view class="answer_box">
        <!-- 在过去的五年里，科学史学家保拉-史密斯致力于重新创造早已被遗忘的技术。在为她的新书做研究时，她发现了一份16世纪的法国手稿，其中包括近1000套说明，涵盖了从工具制造到寻找最好的沙子的主题。

        作者的意图和他的名字一样神秘；他可能只是在为自己的记录做笔记。但令史密斯印象深刻的是，她并没有真正掌握作者描述的任何技能。"她说："你根本不可能通过阅读来了解这种手工作业。 -->
        <wxparse data="{{ episode.translate}}"></wxparse>
      </view>
    </view>
    <view class="comment" wx:if="{{episode.notes.length}}">
      <view class="comment_title">
        精选笔记
      </view>
      <view class="onecomment" wx:for="{{episode.notes}}">
        <image
          class="oneself_img"
          src="{{item.user[0].avatar_url}}"
          mode="widthFix"
        />          <!-- src="https://z3.ax1x.com/2021/05/26/2pbj7q.png" -->


      <view class="oneself">
          <!-- 救命根本睡不够 -->
          {{item.user[0].nickname}}
        </view>
        <view class="oneself_text">
          <!-- 路过的蚂蚁都会喊一声：“好文章”！路过的蚂蚁都会喊一声：“好文章”！ -->
          {{item.content}}
        </view>
        <view class="iconfont icon-dianzan" bindtap="clickStar" data-index="{{index}}"data-cid = "{{item.id}}">
          {{item.like_count}}
        </view>


      </view>
    </view>

  </view>

</scroll-view>

<!--https://z3.ax1x.com/2021/05/26/29pOR1.png 
  https://z3.ax1x.com/2021/05/26/295ECQ.png -->

