<scroll-view
  scroll-y="true"
  scroll-into-view="{{ToView}}"
  scroll-with-animation="true"
  bindscroll="upforward"
>
  <cover-view scroll-top="0">
    <cover-image
      class=""
     src="../../image/tinified/答案.png"
      bindtap="changePattern"
    >
    </cover-image>
    <!-- <cover-image
      class=""
      src="{{collect?'https://z3.ax1x.com/2021/05/26/295ECQ.png':'https://z3.ax1x.com/2021/05/26/29pOR1.png'}}"
      bindtap="changeCollect"
    > -->
    <cover-image
      class=""
      src="{{collect?'https://z3.ax1x.com/2021/06/03/23W4ns.png':'https://enread-1255840275.cos.ap-shanghai.myqcloud.com/29pOR1.png'}}"
      bindtap="changeCollect"
    >

    </cover-image>
    <cover-image class="" bindtap="writeNote" src="../../image/tinified/note.png">

    </cover-image>

    <cover-image
 wx:if="{{isForward}}"
      src="../../image/tinified/up.png"
      bindtap="changeposition"
    >
    </cover-image>
  </cover-view>

  <view>
    <image
      class="read"
      src="../../image/tinified/readyread.png"
      mode="widthFix"
      id="header"
    />
    <view class="read_box" style="height:{{height}}rpx;overflow:hidden">
      <!-- <view class="read_title">
        {{ episode.title }}
      </view> -->
      <wxparse data="{{episode.content}}"></wxparse>
      <view wx:if="{{isSearchall}}" class="searchAll" bindtap="watchAll">
        <view class="textall">查看全文</view>
        <view class="iconfont icon-dayuhao-copy"></view>
      </view>
      <view wx:if="{{!isSearchall}}" class="fold" bindtap="watchFold">
        <view>收起</view>
        <view class="iconfont icon-dayuhao-copy"></view>
      </view>
    </view>
    <view>
      <image
        class="read"
        src="../../image/tinified/searchAns.png"
        mode="widthFix"
        bindtap="getinform"
        id="aim"
      />

      <view class="answer_box" style="height:{{transHeight}}rpx;overflow:hidden">
        <!-- 在过去的五年里，科学史学家保拉-史密斯致力于重新创造早已被遗忘的技术。在为她的新书做研究时，她发现了一份16世纪的法国手稿，其中包括近1000套说明，涵盖了从工具制造到寻找最好的沙子的主题。

        作者的意图和他的名字一样神秘；他可能只是在为自己的记录做笔记。但令史密斯印象深刻的是，她并没有真正掌握作者描述的任何技能。"她说："你根本不可能通过阅读来了解这种手工作业。 -->
        <wxparse data="{{ episode.translate}}"></wxparse>
        <view wx:if="{{isTransSearchall}}" class="searchAll" bindtap="watchAllTrans">
        <view class="textall">查看全文</view>
        <view class="iconfont icon-dayuhao-copy"></view>
      </view>
      <view wx:if="{{!isTransSearchall}}" class="fold" bindtap="watchFoldTrans">
        <view>收起</view>
        <view class="iconfont icon-dayuhao-copy"></view>
      </view>
      </view>
    </view>
    <navigator class="againchallenged" bindtap="againChallenged" hover-class="hoveragain">
    </navigator>
    <!-- 有评论 -->
    <!-- <view class="comment" wx:if="{{episode.notes.length}}">
      <view class="comment_title">
        精选笔记
      </view>
      <view class="onecomment" wx:for="{{episode.notes}}">
        <image
          class="oneself_img"
          src="{{item.user[0].avatar_url}}"
          mode="widthFix"
        />        
      <view class="oneself">
          {{item.user[0].nickname}}
        </view>
        <view class="oneself_text">
          {{item.content}}
        </view>
        <view style="{{item.has_like?'color:#eaa30a':'color:#343b4e'}}" class="iconfont icon-dianzan" bindtap="clickStar" data-index="{{index}}"data-cid = "{{item.id}}">
          {{item.like_count}}
        </view>
      </view>
    </view> -->
    <!-- 没有评论 -->
    <view class="comment">
      <view class="comment_title">
        精选笔记
      </view>
      <view class="no-comment">
        该关卡暂时没有人发表读书笔记~~
      </view>
    </view>
  </view>
</scroll-view>

