<view class="outline" wx:for="{{notices}}">
  <image class="inform_img" mode="widthFix" src="https://z3.ax1x.com/2021/05/28/2kpuXn.png"></image>
  <view class="inform_title">{{item.data.title}}</view>
  <view class="inform" >{{item.data.content}}</view>
<view class="time">5-28</view>
<view class="circle">1</view>
</view>
