.outline{
  width: 658rpx;
  min-height: 147rpx;
  background: #ffffff;
  border-radius: 20rpx;
  margin: 65rpx auto;
  padding: 26rpx 0 26rpx 38rpx;
  box-sizing:border-box;
  overflow: hidden;
  position: relative;
}

.inform_img{
  position: absolute;
  width: 90rpx;
}
.inform_title{
  position: absolute;
  font-size: 33.33rpx;
  left: 127rpx;

}
.inform{
 position: absolute;
 left: 127rpx;
 top: 60rpx;
font-size: 25rpx;
color:#949494;
}
.time{
  position: absolute;
  left: 526rpx;
  top: 20rpx;
  font-size: 25rpx;
  color:#949494;
  width: 91rpx;
}

.circle{
  position: absolute;
  background: #e4614f;
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  left: 550rpx;
  top: 60rpx;
  font-size: 20rpx;
  text-align: center;
  color: #ffffff;
  line-height: 30rpx;
}
.markread{
  width: 297rpx;
  height: 100rpx;
  background-image: url(https://z3.ax1x.com/2021/05/31/2Z0kef.png  ) ;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
    bottom: 173rpx;
    left: 50%;
    transform: translateX(-50%);
}
.hovermark{
  width: 277rpx;
  height: 90rpx;
  background-image: url(https://z3.ax1x.com/2021/05/31/2Z0Aw8.png ) ;
  background-repeat: no-repeat;
  background-size: contain;
  position: fixed;
    bottom: 183rpx;
    left: 50%;
    transform: translateX(-50%);
}
.icon-guanbi{
  position: absolute;
  top: 5rpx;
  right: 5rpx;
}
.contain{
  width: 578rpx;
  height: 97rpx;
}



/* 滑动删除 */
.touch-item {
  width: 658rpx;
  min-height: 147rpx;
  background: #ffffff;
  border-radius: 20rpx;
  margin: 65rpx auto;
  padding: 26rpx 0 26rpx 38rpx;
  box-sizing:border-box;
  overflow: hidden;
  position: relative;


  /* font-size: 14px; */
  display: flex;
  /* justify-content: space-between; */
  /* border-bottom:1px solid #ccc; */
  /* width: 100%; */
 }
 .content {
  width: 100%;
  padding: 0px;
  line-height: 22px;
  /* margin-right:10px; */
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
 }
 .del {
  background-color: orangered;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
 }
 .touch-move-active .content,
 .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
 }