page{
  width: 100%;
  height: 100%;
  position: fixed;
}
.outline{
  width: 648rpx;
  min-height: 748rpx;
  margin: auto;
  margin-top: 70rpx;
  position: relative;
}
.outline image{
  position: absolute;
  top: -34rpx;
  width: 690rpx;
  height: 749rpx;
  z-index: 0;
  left: 50%;
  transform: translateX(-50%);
}
.contain{
  width: 648rpx;
  min-height: 683rpx;
  font-size: 35rpx;
  background: #ffffff;
  border-radius: 15rpx;
  padding: 40rpx;
  box-sizing:border-box;
  z-index: 1;
}
.holdcontain{
  width: 648rpx;
  min-height: 683rpx;
  font-size: 25rpx;
  background: #ffffff;
  border-radius: 15rpx;
  padding: 40rpx;
  box-sizing:border-box;
}
.place-holder{
  font-size: 24rpx;
}
.submit{
  width: 275rpx;
  height: 107rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url(http://wximg.bitaxes.com/miaoEread/note/2FzvMn.png);
}
.hover_submit{
  width: 265rpx;
  height: 80rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url(http://wximg.bitaxes.com/miaoEread/note/2kSkRJ.png);
}
