.outline{
  width: 648rpx;
  min-height: 748rpx;
  margin: auto;
  margin-top: 70rpx;
  position: relative;
  /* padding: 21rpx;
  box-sizing: border-box;
  background-image: url(https://z3.ax1x.com/2021/05/27/2C1ExP.png);
  background-size: 100% 100%;
  background-position-y: -9rpx;
  background-repeat: no-repeat; */
}
.outline image{
  position: absolute;
  top: -10rpx;
  width: 648rpx;
  height: 698rpx;
}
.contain{
  width: 648rpx;
  min-height: 683rpx;
  font-size: 35rpx;
  background: #ffffff;
  border-radius: 15rpx;
  padding: 40rpx;
  box-sizing:border-box;
}
.holdcontain{
  width: 648rpx;
  min-height: 683rpx;
  font-size: 25rpx;
  background: #ffffff;
  border-radius: 15rpx;
  padding: 40rpx;
  box-sizing:border-box;
}
.place-holder{
  font-size: 24rpx;
}
.submit{
  width: 250rpx;
  height: 76rpx;
  margin: auto;
  margin-top: 20rpx;
  background-size: cover;
  background-image: url(https://z3.ax1x.com/2021/05/28/2FzvMn.png);
}
.hover_submit{
  width: 250rpx;
  height: 76rpx;
  margin: auto;
  margin-top: 15rpx;
  background-size: cover;
  background-image: url(https://z3.ax1x.com/2021/05/28/2kSkRJ.png);
}
